                                                                                                                                                      v20251218




정보나루 Open API

    1. 정보공개 도서관 조회 ........................................................................................................................... 3

    2. 도서관별 장서/대출 데이터 조회 ........................................................................................................ 6

    3. 인기대출도서 조회 ................................................................................................................................. 9

    4. 마니아를 위한 추천도서 조회 ........................................................................................................... 13

    5. 다독자를 위한 추천도서 조회 ........................................................................................................... 15

    6. 도서 상세 조회 ..................................................................................................................................... 17

    7. 도서 키워드 목록 ................................................................................................................................. 21

    8. 도서별 이용 분석 ................................................................................................................................. 23

    9. 도서관/지역별 인기대출 도서 조회 .................................................................................................. 28

    10. 도서관별 대출반납추이 ....................................................................................................................... 32

    11. 도서관별 도서 소장여부 및 대출 가능여부 조회 ......................................................................... 34

    12. 대출 급상승 도서 ................................................................................................................................. 36

    13. 도서 소장 도서관 조회 ....................................................................................................................... 38

    14. 도서관별 통합정보 ............................................................................................................................... 40

    15. 도서관별 인기대출도서 통합 ............................................................................................................. 44

    16. 도서 검색 ............................................................................................................................................... 49

    17. 이달의 키워드 ....................................................................................................................................... 52

    18. 지역별 독서량/독서율 .......................................................................................................................... 54

    19. 신착도서 조회 ....................................................................................................................................... 56

    20. 코드 ......................................................................................................................................................... 58

                   도서관 코드 .............................................................................................................................. 58

                   성별 코드 .................................................................................................................................. 58

                   연령 코드 .................................................................................................................................. 58

                   ISBN 부가기호 코드 ................................................................................................................ 58

                   대주제 코드 .............................................................................................................................. 59


                                                                              - 1 -
                                                                                                                               v20251218
   세부주제 코드 .......................................................................................................................... 59

   지역 코드 .................................................................................................................................. 63

   세부지역 코드 .......................................................................................................................... 63




                                                          - 2 -
                                                                              v20251218

1. 정보공개 도서관 조회


    주요기능

     ◼   빅데이터 분석 플랫폼을 통해 데이터를 공개하는 도서관 정보를 제공합니다.

     ◼   도서관 목록과 각 도서관의 주소, 연락처, 홈페이지, 운영시간, 휴관일 정보 등을 조회할 수
         있습니다.



    활용예제

     ◼   아래와 같이 오픈 API 프로토콜 입력 규칙에 따라 베이스 URL, 타겟 DB, 질문식, 검색항목
         등을 조합하여 오픈 API 를 호출하면 검색결과를 XML 로 제공합니다(푸른색은 필수입력 항목).

     ◼   선택조건을 통해 조회할 데이터의 규모를 설정할 수 있습니다.

    호출 URL 형식
    http://data4library.kr/api/libSrch?authKey=[발급받은키]&pageNo=1&pageSize=10

    결과화면




                                               - 3 -
                                                                             v20251218




     요청 메시지 명세

       호출 URL          http://data4library.kr/api/libSrch

                                                       파라미터
             코드                              코드설명                    필수여부   입력형태
    authKey            인증키                                            필수     문자열
    libCode            도서관 코드                                         선택    숫자(코드)
    region             지역                                             선택    숫자(코드)
    dtl_region         세부지역                                           선택    숫자(코드)
    pageNo             페이지번호                                          선택     숫자
    pageSize           페이지크기                                          선택     숫자
    format             응답유형 [xml: xml 타입, json: json 타입]              선택     문자열
       ⚫     특정 도서관 정보를 조회할 경우 도서관 코드(libCode) 입력
       ⚫     지역(region) 또는 세부지역(dtl_region)이 없을 경우 모든 지역을 대상으로 제공
       ⚫     페이지번호(pageNo)가 없을 경우 첫 번째 페이지 출력
       ⚫     페이지크기(pageSize)가 없을 경우 페이지당 10 개 도서관 목록 제공
       ⚫     응답유형(format)이 없을 경우 xml 타입으로 제공


     응답 메시지 명세

                 항목명(영문)                                      항목설명
    pageNo                          페이지 번호
    pageSize                        페이지 크기
    numFound                        전체 검색결과 건수
    resultNum                       응답결과 건수
    libs                            목록
       lib                          도서관
           libCode                  도서관코드
           libName                  도서관명
           address                  주소
           tel                      전화번호


                                                      - 4 -
                                                v20251218
      항목명(영문)                            항목설명
    fax             FAX 번호
    latitude        위도
    longitude       경도
    homepage        홈페이지 URL
    closed          휴관일
    operatingTime   운영시간
    BookCount       단행본수
⚫     단행본수(BookCount)는 도서관이 소장한 도서의 권수




                               - 5 -
                                                                                      v20251218

2. 도서관별 장서/대출 데이터 조회


    주요기능

     ◼   빅데이터 분석 플랫폼에서 수집된 도서관의 장서 및 대출정보를 제공합니다.

     ◼   특정 도서관의 장서정보와 대출정보를 조회할 수 있습니다. 제공되는 정보는 도서명, 저자명,
         출판사, 출판년도, ISBN, KDC 주제분류, 청구기호, 등록일 등입니다.



    활용예제

     ◼   아래와 같이 오픈 API 프로토콜 입력 규칙에 따라 베이스 URL, 타겟 DB, 질문식, 검색항목
         등을 조합하여 오픈 API 를 호출하면 검색결과를 XML 로 제공합니다(푸른색은 필수입력 항목).

     ◼   선택조건을 통해 조회할 데이터의 규모를 설정할 수 있습니다.

    호출 URL 형식

    http://data4library.kr/api/itemSrch?authKey=[발급받은키]&libCode=[도서관코드]&type=ALL&pageNo=1&
    pageSize=10
    http://data4library.kr/api/itemSrch?authKey=[발급받은키]&libCode=[도서관코드]&startDt=[검색시작일자]&
    endDt=[검색종료일자]&pageNo=1&pageSize=10

    결과화면




                                            - 6 -
                                                                         v20251218




    요청 메시지 명세

          호출 URL      http://data4library.kr/api/itemSrch
                                                 파라미터
            코드                           코드설명               필수여부       입력형태
    authKey           인증키                                        필수     문자열
    type              검색조건 [ALL: 전체 데이터]                    선택필수        문자열
    libCode           도서관코드                                      필수    숫자(코드)
    isbn13            13 자리 ISBN                                 선택      숫자
    startDt           검색시작일자(도서 등록일)                        선택필수      yyyy-mm-dd
    endDt             검색종료일자(도서 등록일)                        선택필수      yyyy-mm-dd
    kdc               대주제(다중선택가능)                                선택    숫자(코드)
    dtl_kdc           세부주제(다중선택가능)                               선택    숫자(코드)
    pageNo            페이지번호                                      선택      숫자
    pageSize          페이지크기                                      선택      숫자
    format            응답유형 [xml: xml 타입, json: json 타입]          선택     문자열
       ⚫      검색조건(type) 또는 검색시작/종료일자(startDt, endDt) 둘 중 하나는 필수 입력
       ⚫      type 코드가 없는 경우 검색시작일자(startDt)와 검색종료일자(endDt) 모두 필요
              (type 코드가 ALL 이고 검색시작/종료일자를 함께 요청하는 경우 type 코드를 우선 조회)
       ⚫      isbn13 은 ;(세미콜론)으로 구분하여 최대 5 개까지 입력 가능
       ⚫      대주제(kdc)와 세부주제(dtl_kdc)는 둘 중 하나만 입력 권장. OR 검색 불가
       ⚫      다중선택이 가능한 항목은 ;(세미콜론)으로 구분하여 입력 가능
       ⚫      페이지번호(pageNo)가 없을 경우 첫 번째 페이지 출력


                                                - 7 -
                                                              v20251218
      ⚫      페이지크기(pageSize)가 없을 경우 페이지당 100 개 장서/대출 데이터 제공
      ⚫      응답유형(format)이 없을 경우 xml 타입으로 제공


    응답 메시지 명세

                  항목명(영문)                              항목설명
    libNm                              도서관명
    pageNo                             페이지 번호
    pageSize                           페이지 크기
    numFound                           전체 검색결과 건수
    resultNum                          응답결과 건수
    docs                               목록
      doc                              도서
           bookname                    도서명
           authors                     저자명
           publisher                   출판사
           publication_year            출판년도
           isbn13                      13 자리 ISBN
           set_isbn13                  13 자리 세트 ISBN
           bookImageURL                책표지 URL
           addition_symbol             ISBN 부가기호
           vol                         권
           class_no                    주제분류
           class_nm                    주제분류명
           callNumbers                 도서별 청구기호
            callNumber                 도서 청구기호
                 separate_shelf_code   별치기호
                 separate_shelf_name   별치기호명
                 book_code             도서기호
                 shelf_loc_code        배가기호
                 shelf_loc_name        배가기호명
                 copy_code             복본기호
           reg_date                    등록일자




                                               - 8 -
                                                                                            v20251218

3. 인기대출도서 조회


     주요기능

      ◼   빅데이터 분석 플랫폼에서 수집된 대출정보를 기반으로 분석한 인기대출도서 정보를
          제공합니다.

      ◼   전국 공공도서관 인기대출도서를 다양한 조건으로 조회할 수 있습니다. 제공되는 정보는
          대출순위, 도서명, 저자명, 출판사, 출판년도, ISBN, KDC, 대출횟수 등입니다.

      ◼   인기대출도서는 ISBN 을 기준으로 집계되며, 최대 5,000 건의 도서 목록을 제공합니다.



     활용예제

      ◼   아래와 같이 오픈 API 프로토콜 입력 규칙에 따라 베이스 URL, 타겟 DB, 질문식, 검색항목
          등을 조합하여 오픈 API 를 호출하면 검색결과를 XML 로 제공합니다(푸른색은 필수입력 항목).

      ◼   선택조건을 통해 대출기간, 성별, 연령별, 지역별, ISBN 부가기호별, KDC 주제분류별 데이터를
          조회할 수 있습니다. 자세한 조건은 아래 메뉴얼을 참조해주시기 바랍니다.

    호출 URL 형식
    http://data4library.kr/api/loanItemSrch?authKey=[발급받은키]&startDt=2022-01-01&endDt=2022-03-31&
    gender=1&age=20&region=11;31&addCode=0&kdc=6&pageNo=1&pageSize=10
    결과화면




                                               - 9 -
                                                                             v20251218




     요청 메시지 명세

          호출 URL      http://data4library.kr/api/loanItemSrch
                                                 파라미터
            코드                            코드설명                  필수여부        입력형태
    authKey           인증키                                        필수          문자열
    startDt           검색시작일자(대출기간)                               선택     yyyy-mm-dd
    endDt             검색종료일자(대출기간)                               선택     yyyy-mm-dd
    gender            성별(다중선택가능)                                 선택         숫자(코드)
    from_age          시작연령                                       선택          숫자
    to_age            종료연령                                       선택          숫자
    age               연령(다중선택가능)                                 선택         숫자(코드)
    region            지역(다중선택가능)                                 선택         숫자(코드)
    dtl_region        세부지역(다중선택가능)                               선택         숫자(코드)
    book_dvsn         도서구분 [big: 큰글씨도서, oversea: 국외도서]           선택          문자열
    addCode           ISBN 부가기호(다중선택가능)                          선택         숫자(코드)
    kdc               대주제(다중선택가능)                                선택         숫자(코드)
    dtl_kdc           세부주제(다중선택가능)                               선택         숫자(코드)
    pageNo            페이지번호        응답결과가 제공되는 페이지 번호 지정          선택          숫자
    pageSize          페이지크기        한 페이지당 제공되는 도서목록 개수 지정        선택          숫자
    format            응답유형 [xml: xml 타입, json: json 타입]          선택          문자열
       ⚫      선택조건이 없을 경우 성별, 연령, 지역, ISBN 부가기호, KDC 주제분류 전체 대출데이터를 기준으로 조회
       ⚫      검색시작일자(startDt)만 있을 경우 검색종료일자(endDt)는 조회일 하루 전 날짜로 자동 설정
       ⚫      검색종료일자(endDt)만 있을 경우 검색시작일자(startDt)는 2014 년 1 월 1 일로 자동 설정
       ⚫      성별(gender)이 없을 경우 모든 성별을 대상으로 설정


                                               - 10 -
                                                                             v20251218
      ⚫      연령(from_age, to_age, age)이 없을 경우 모든 연령을 대상으로 설정
      ⚫      연령 조건은 시작연령과 종료연령(from_age, to_age) 또는 연령(age) 둘 중 하나로 설정
             예. 21 세부터 25 세까지를 선택할 경우. from_age=21&to_age=25
             예. 20 대를 선택할 경우 age=20
      ⚫      시작연령(from_age)만 있을 경우 종료연령(to_age)는 100 세로 자동 설정
      ⚫      종료연령(to_age)만 있을 경우 시작연령(from_age)은 0 세로 자동 설정
      ⚫      지역(region)이 없을 경우 모든 지역을 대상으로 설정
      ⚫      세부지역(dtl_region)을 입력할 경우 지역(region)은 다중선택 불가
             예. 부산의 세부지역 중구, 서구를 다중(복수)선택 할 경우 region=21&dtl_region=21010;21020
      ⚫      세부주제(dtl_kdc)을 입력할 경우 대주제(kdc)는 다중선택 불가
             예. 문학의 세부주제 한국문학, 중국문학을 다중(복수)선택 할 경우 kdc=8&dtl_kdc=81;82

      ⚫      다중선택이 가능한 항목은 ;(세미콜론)으로 구분하여 입력 가능
             예. 서울, 부산, 대구를 다중(복수)선택할 경우. region=11;21;22
      ⚫      페이지번호(pageNo)가 없을 경우 첫 번째 페이지 출력
      ⚫      페이지크기(pageSize)가 없을 경우 페이지당 200 개 도서 목록 제공
            예. pageSize=300 입력 시, 1 페이지에 300 건의 검색결과 제공
            예. pageNo=2&pageSize=300 입력 시, 2 페이지에 해당하는 301 번~600 번의 도서 목록 제공
      ⚫      응답유형(format)이 없을 경우 xml 타입으로 제공


    응답 메시지 명세

             항목명(영문)                                   항목설명
    resultNum                 응답결과 건수
    numFound                  전체 검색결과 건수
    docs                      목록
      doc                     도서
           no                 순번
           ranking            순위
           bookname           도서명
           authors            저자명
           publisher          출판사
           publication_year   출판년도
           isbn13             13 자리 ISBN
           addition_symbol    ISBN 부가기호
           vol                권
           class_no           주제분류
           class_nm           주제분류명
           bookImageURL       책표지 URL
           bookDtlUrl         도서 상세 페이지 URL
           loan_count         대출건수


                                           - 11 -
                                    v20251218
⚫   인기대출도서는 최대 5,000 건의 도서 목록을 제공




                           - 12 -
                                                                                           v20251218

4. 마니아를 위한 추천도서 조회


     주요기능

      ◼   빅데이터 분석 플랫폼에서 수집된 최근 36 개월의 대출정보를 기반으로 조건부 확률로 분석한
          마니아를 위한 추천도서 정보를 제공합니다.

      ◼   특정 도서와 읽을 확률이 높은 도서 목록을 조회할 수 있습니다. 복수의 ISBN 을 입력할 수도
          있으며 추천도서는 최대 200 건까지 제공합니다.



     활용예제

      ◼   아래와 같이 오픈 API 프로토콜 입력 규칙에 따라 베이스 URL, 타겟 DB, 질문식, 검색항목
          등을 조합하여 오픈 API 를 호출하면 검색결과를 XML 로 제공합니다(푸른색은 필수입력 항목).

    호출 URL 형식
    http://data4library.kr/api/recommandList?authKey=[발급받은키]&isbn13=[ISBN]
    http://data4library.kr/api/recommandList?authKey=[발급받은키]&isbn13=9788983922571;9788983921475;9788
    983921994
    결과화면




                                               - 13 -
                                                                                  v20251218
    요청 메시지 명세

       호출 URL            http://data4library.kr/api/recommandList
                                                   파라미터
            코드                              코드설명                           필수여부   입력형태
    authKey              인증키                                                필수    문자열
    isbn13               10 자리 또는 13 자리 ISBN                                필수     숫자
    type                 추천유형 [mania: 마니아를 위한 추천도서]                         선택    문자열
    format               응답유형 [xml: xml 타입, json: json 타입]                  선택    문자열
      ⚫      isbn13 은 10 자리 또는 13 자리 ISBN 혼용 가능
      ⚫      isbn13 은 ;(세미콜론)으로 구분하여 최대 5 개까지 조회 가능하며, 5 개이상 입력 시 순차적으로 5 개의
             ISBN 을 대상으로만 조회
      ⚫      응답유형(format)이 없을 경우 xml 타입으로 제공


    응답 메시지 명세

             항목명(영문)                                                항목설명
    resultNum                      응답결과 건수
    docs                           목록
      book                         도서
           no                      순번
           bookname                도서명
           authors                 저자명
           publisher               출판사
           publication_year        출판년도
           isbn13                  13 자리 ISBN
           addition_symbol         ISBN 부가기호
           vol                     권
           class_no                주제분류
           class_nm                주제분류명
           bookImageURL            책표지 URL
      ⚫      마니아를 위한 추천도서는 최대 200 건의 도서 목록을 제공




                                                  - 14 -
                                                                                           v20251218

5. 다독자를 위한 추천도서 조회


     주요기능

          ◼   빅데이터 분석 플랫폼에서 수집된 최근 36 개월간의 대출정보를 기반으로 조건부 확률을
              지수화하여 분석한 다독자를 위한 추천도서 정보를 제공합니다.

          ◼   특정 도서와 두루 읽힌 도서 목록을 조회할 수 있습니다. 복수의 ISBN 을 입력할 수도 있으며
              추천도서는 최대 200 건까지 제공합니다.



     활용예제

      ◼       아래와 같이 오픈 API 프로토콜 입력 규칙에 따라 베이스 URL, 타겟 DB, 질문식, 검색항목
              등을 조합하여 오픈 API 를 호출하면 검색결과를 XML 로 제공합니다(푸른색은 필수입력 항목).

    호출 URL 형식
    http://data4library.kr/api/recommandList?authKey=[발급받은키]&type=reader&isbn13=[ISBN]
    http://data4library.kr/api/recommandList?authKey=[발급받은키]&type=reader&isbn13=9788983922571;
    9788983921475;9788983921994
    결과화면




                                               - 15 -
                                                                                  v20251218
    요청 메시지 명세

       호출 URL            http://data4library.kr/api/recommandList
                                                   파라미터
            코드                              코드설명                           필수여부   입력형태
    authKey              인증키                                                필수    문자열
    isbn13               10 자리 또는 13 자리 ISBN                                필수     숫자
    type                 추천유형 [reader: 다독자를 위한 추천도서]                        필수    문자열
    format               응답유형 [xml: xml 타입, json: json 타입]                  선택    문자열
      ⚫      isbn13 은 10 자리 또는 13 자리 ISBN 혼용 가능
      ⚫      isbn13 은 ;(세미콜론)으로 구분하여 최대 5 개까지 조회 가능하며, 5 개이상 입력 시 순차적으로 5 개의
             ISBN 을 대상으로만 조회
      ⚫      응답유형(format)이 없을 경우 xml 타입으로 제공


    응답 메시지 명세

             항목명(영문)                                                항목설명
    resultNum                      응답결과 건수
    docs                           목록
      book                         도서
           no                      순번
           bookname                도서명
           authors                 저자명
           publisher               출판사
           publication_year        출판년도
           isbn13                  13 자리 ISBN
           addition_symbol         ISBN 부가기호
           vol                     권
           class_no                주제분류
           class_nm                주제분류명
           bookImageURL            책표지 URL
      ⚫      다독자를 위한 추천도서는 최대 200 건의 도서 목록을 제공




                                                  - 16 -
                                                                                               v20251218

6. 도서 상세 조회


     주요기능

      ◼   빅데이터 분석 플랫폼에서 수집된 도서관의 장서 및 대출정보를 기반으로 분석한 도서의
          상세정보를 제공합니다.

      ◼   특정 도서의 상세한 서지정보와 대출정보를 조회할 수 있습니다.



     활용예제

      ◼   아래와 같이 오픈 API 프로토콜 입력 규칙에 따라 베이스 URL, 타겟 DB, 질문식, 검색항목
          등을 조합하여 오픈 API 를 호출하면 검색결과를 XML 로 제공합니다(푸른색은 필수입력 항목).

    호출 URL 형식

    http://data4library.kr/api/srchDtlList?authKey=[발급받은키]&isbn13=[ISBN]&loaninfoYN=Y& displayInfo=age

    결과화면




                                                - 17 -
                                                                        v20251218




     요청 메시지 명세

      호출 URL         http://data4library.kr/api/srchDtlList
                                                   파라미터
           코드                              코드설명               필수여부     입력형태
    authKey          인증키                                       필수       문자열
    isbn13           13 자리 ISBN                                필수        숫자
    loaninfoYN       대출상세정보 제공여부 [Y: 제공, N: 미제공]               선택       문자열
    displayInfo      대출정보 조회대상                                 선택       문자열
                     [gender: 성별, age: 연령별, region: 지역별]
    format           응답유형 [xml: xml 타입, json: json 타입]         선택       문자열
       ⚫     isbn13 은 10 자리 또는 13 자리 ISBN 혼용 가능
       ⚫     isbn13 만 있는 경우 도서명, 저자명, 출판사, 출판년, 권, KDC 주제분류, 책소개, 책표지 URL 정보만
             제공


                                                 - 18 -
                                                                          v20251218
       ⚫     loaninfoYN 가 없는 경우 N 을 기본값으로 설정
       ⚫     displayInfo 는 loaninfoYN 이 Y 인 경우에만 제공
       ⚫     displayInfo 가 없는 경우 성별/연령별/지역별 대출정보 제공, 있는 경우 입력한 대출정보만 제공
             예. 성별/연령별/지역별 대출정보를 원할 경우, IoaninfoYN=Y 입력
             예. 지역별 대출정보만 원할 경우, loaninfoYN=Y&displayInfo=region
       ⚫     응답유형(format)이 없을 경우 xml 타입으로 제공


     응답 메시지 명세

                             항목명(영문)                               항목설명
    detail                                            상세
       book                                           도서
             no                                       순번
             bookname                                 도서명
             authors                                  저자명
             publisher                                출판사
             publication_date                         출판일자
             publication_year                         출판년도
             isbn                                     ISBN
             isbn13                                   13 자리 ISBN
             addition_symbol                          ISBN 부가기호
             vol                                      권
             class_no                                 주제분류
             class_nm                                 주제분류명
             description                              책소개
             bookImageURL                             책표지 URL
    loanInfo                                          대출정보
       Total                                          전체 대출정보
             ranking                                  순위
             name                                     명칭
             loanCnt                                  대출 건수
       regionResult                                   지역별 대출정보
             region                                   지역
                   ranking                            순위
                   name                               명칭
                   loanCnt                            대출건수
       ageResult                                      연령별 대출정보
             age                                      연령
                   ranking                            순위



                                             - 19 -
                                                     v20251218
                항목명(영문)                       항목설명
      name                          명칭
      loanCnt                       대출건수
genderResult                        성별 대출정보
    gender                          성별
      ranking                       순위
      name                          명칭
      loanCnt                       대출건수
⚫   대출정보는 최근 90 일을 기준으로 제공
⚫   대출정보는 각 조건별 상위 1,000 위까지의 데이터를 제공
    예. 초등(여) 조건에서 상위 812 위인 경우 제공
    예. 초등(남) 조건에서 상위 1,001 위 인 경우 미제공




                              - 20 -
                                                                                          v20251218

7. 도서 키워드 목록


     주요기능

      ◼   빅데이터 분석 플랫폼에서 수집된 서지정보를 기반으로 분석한 핵심 키워드를 제공합니다.

      ◼   ISBN 을 통해 특정 장서의 핵심 키워드 목록과 각 단어들이 가진 유의미한 가중치 정보를
          조회할 수 있습니다. 도서별 최대 50 건의 키워드를 제공합니다.



     활용예제

      ◼   아래와 같이 오픈 API 프로토콜 입력 규칙에 따라 베이스 URL, 타겟 DB, 질문식, 검색항목
          등을 조합하여 오픈 API 를 호출하면 검색결과를 XML 로 제공합니다(푸른색은 필수입력 항목).

    호출 URL 형식

    http://data4library.kr/api/keywordList?authKey=[발급받은키]&isbn13=[ISBN]&additionalYN=Y

    결과화면




                                                - 21 -
                                                                               v20251218




     요청 메시지 명세

       호출 URL           http://data4library.kr/api/keywordList
                                                   파라미터
            코드                              코드설명                        필수여부   입력형태
    authKey             인증키                                              필수    문자열
    isbn13              13 자리 ISBN                                       필수     숫자
    additionalYN        부가정보 적용여부 [Y: 제공, N: 미제공]                        선택    문자열
    format              응답유형 [xml: xml 타입, json: json 타입]                선택    문자열
      ⚫      isbn13 은 10 자리 또는 13 자리 ISBN 혼용 가능
      ⚫      additionalYN 이 없는 경우 N 을 기본값으로 설정
      ⚫      additionalYN 이 Y 인 경우 서지정보(도서명, 저자명, 출판사, 출판년, 13 자리 ISBN, 권)를 제공
      ⚫      응답유형(format)이 없을 경우 xml 타입으로 제공


     응답 메시지 명세

             항목명(영문)                                             항목설명
    resultNum                     응답결과 건수
    items                         항목
      item                        기본항목
          word                    단어
          weight                  가중치
      additionalItem              도서정보
          bookname                도서명
          authors                 저자명
          publisher               출판사
          publication_year        출판년도
          isbn13                  13 자리 ISBN
          vol                     권
      ⚫      도서별 키워드는 최대 50 건까지 제공




                                                  - 22 -
                                                                                 v20251218

8. 도서별 이용 분석


     주요기능

      ◼   빅데이터 분석 플랫폼에서 수집된 장서정보 및 대출정보를 기반으로 도서의 이용정보를
          분석하여 제공합니다.

      ◼   ISBN 을 통해 도서의 서지정보와 대출정보, 핵심 키워드, 함께 대출된 도서를 조회할 수
          있습니다.



     활용예제

      ◼   아래와 같이 오픈 API 프로토콜 입력 규칙에 따라 베이스 URL, 타겟 DB, 질문식, 검색항목
          등을 조합하여 오픈 API 를 호출하면 검색결과를 XML 로 제공합니다(푸른색은 필수입력 항목).

    호출 URL 형식

    http://data4library.kr/api/usageAnalysisList?authKey=[발급받은키]&isbn13=[ISBN]


    결과화면




                                                 - 23 -
         v20251218




- 24 -
                                                                                 v20251218




    요청 메시지 명세

       호출 URL            http://data4library.kr/api/usageAnalysisList
                                                    파라미터
            코드                               코드설명                         필수여부   입력형태
    authKey              인증키                                               필수    문자열
    isbn13               13 자리 ISBN                                        필수     숫자
    format               응답유형 [xml: xml 타입, json: json 타입]                 선택    문자열
      ⚫      isbn13 은 10 자리 또는 13 자리 ISBN 혼용 가능
      ⚫      응답유형(format)이 없을 경우 xml 타입으로 제공


    응답 메시지 명세

             항목명(영문)                                               항목설명
    book                          서지정보
      bookname                    도서명
      authors                     저자명
      publisher                   출판사
      publication_year            출판년도
      isbn13                      13 자리 ISBN
      addition_symbol             ISBN 부가기호
      vol                         권
      class_no                    주제분류
      class_nm                    주제분류명
      description                 책소개
      bookImageURL                책표지 URL
      loanCnt                     대출건수


                                                   - 25 -
                                                    v20251218
      항목명(영문)                                항목설명
loanHistory            대출추이
  loan                 대출정보
    month              대출년월
    loanCnt            대출건수
    ranking            순위
loanGrps               다대출 이용자 그룹
  loanGrp              이용자 그룹
    age                연령
    gender             성별
    loanCnt            대출건수
    ranking            순위
keywords               키워드정보
  keyword              키워드
    word               단어
    weight             가중치
coLoanBooks            함께 대출된 도서
  book                 도서정보
    bookname           도서명
    authors            저자명
    publisher          출판사
    publication_year   출판년도
    isbn13             13 자리 ISBN
    vol                권
maniaRecBooks          마니아를 위한 추천도서
  book                 도서정보
    bookname           도서명
    authors            저자명
    publisher          출판사
    publication_year   출판년도
    isbn13             13 자리 ISBN
    vol                권
readerRecBooks         다독자를 위한 추천도서
  book                 도서정보
    bookname           도서명
    authors            저자명
    publisher          출판사
    publication_year   출판년도


                                    - 26 -
                                                                     v20251218
     항목명(영문)                                 항목설명
    isbn13           13 자리 ISBN
    vol              권
⚫     대출정보(loan)는 최근 12 개월간의 대출건수와 순위를 월별로 제공
⚫     다대출 이용자 그룹(loanGrps)은 최근 30 일동안 대출을 가장 많이 한 연령 및 성별 순으로 제공
      예. 40 대(여) 그룹은 최근 30 일동안 <밝은밤>을 603 회 대출하여 첫번째로 많이 대출하였으며,
      40 대(여) 그룹에서 <밝은밤>은 대출 10 위 도서
⚫     키워드정보(keywords)는 최대 50 건까지 제공
⚫     함께 대출된 도서(coLoanBooks)는 최근 36 개월동안 동시대출빈도를 기준으로 최대 10 권까지 제공
⚫     마니아를 위한 추천도서(maniaRecBooks)는 최근 36 개월간의 대출정보를 기반으로 조건부 확률로
      분석, 최대 10 권까지 제공
⚫     다독자를 위한 추천도서(readerRecBooks)는 최근 36 개월간의 대출정보를 기반으로 조건부 확률을
      지수화하여 분석, 최대 10 권까지 제공
⚫     recBooks (추천도서)는 maniaRecBooks(마니아를 위한 추천도서)로 변경되어 2023 년 3 월 31 일 이후
      삭제




                                  - 27 -
                                                                                             v20251218

9. 도서관/지역별 인기대출 도서 조회


         주요기능

          ◼   빅데이터 분석 플랫폼에서 수집된 대출정보를 기반으로 도서관별 또는 지역별로 분석한
              인기대출도서를 제공합니다.

          ◼   도서관별 또는 지역별 인기대출도서를 다양한 조건으로 조회할 수 있습니다. 제공되는 정보는
              대출순위, 도서명, 저자명, 출판사, 출판년도, ISBN, KDC, 대출횟수 등입니다.

          ◼   도서관별/지역별 인기대출도서는 ISBN 을 기준으로 집계되며, 최대 200 건의 도서 목록을
              제공합니다.

.


         활용예제

          ◼   아래와 같이 오픈 API 프로토콜 입력 규칙에 따라 베이스 URL, 타겟 DB, 질문식, 검색항목등을
              조합하여 오픈 API 를 호출하면 검색결과를 XML 로 제공합니다(푸른색은 필수입력 항목).

          ◼   선택조건을 통해 대출기간, 성별, 연령별, 지역별, ISBN 부가기호별, KDC 주제분류별 데이터를
              조회할 수 있습니다. 자세한 조건은 아래 메뉴얼을 참조해주시기 바랍니다.

        호출 URL 형식
        http://data4library.kr/api/loanItemSrchByLib?authKey=[발급받은키]&libCode=[도서관코드]&gender=1
        http://data4library.kr/api/loanItemSrchByLib?authKey=[발급받은키]&region=[지역코드]&age=0
        http://data4library.kr/api/loanItemSrchByLib?authKey=[발급받은키]&dtl_region=[세부지역코드]&kdc=8
        결과화면




                                                  - 28 -
                                                                              v20251218




     요청 메시지 명세

          호출 URL      http://data4library.kr/api/loanItemSrchByLib
                                                파라미터
            코드                            코드설명                       필수여부    입력형태
    authKey           인증키                                             필수      문자열
    libCode           도서관 코드                                         선택필수    숫자(코드)
    region            지역                                             선택필수    숫자(코드)
    dtl_region        세부지역                                           선택필수    숫자(코드)
    startDt           검색시작일자(대출기간)                                    선택    yyyy-mm-dd
    endDt             검색종료일자(대출기간)                                    선택    yyyy-mm-dd
    gender            성별(다중선택가능)                                      선택     숫자(코드)
    from_age          시작연령                                            선택       숫자
    to_age            종료연령                                            선택       숫자
    age               연령(다중선택가능)                                      선택     숫자(코드)
    addCode           ISBN 부가기호(다중선택가능)                               선택     숫자(코드)
    kdc               대주제(다중선택가능)                                     선택     숫자(코드)
    dtl_kdc           세부주제(다중선택가능)                                    선택     숫자(코드)
    book_dvsn         도서구분 [big: 큰글씨도서, oversea: 국외도서]                선택      문자열
    pageNo            페이지번호        응답결과가 제공되는 페이지 번호 지정               선택       숫자
    pageSize          페이지크기        한 페이지당 제공되는 도서목록 개수 지정             선택       숫자
    format            응답유형 [xml: xml 타입, json: json 타입]               선택      문자열
       ⚫      도서관 코드(libCode) 또는 지역코드(region) 또는 세부지역코드(dtl_region) 셋 중 하나는 필수 입력
       ⚫      선택조건이 없을 경우 성별, 연령, 지역, ISBN 부가기호, KDC 주제분류 전체 대출데이터를 기준으로 조회
       ⚫      다중선택이 가능한 항목은 ;(세미콜론)으로 구분하여 입력 가능
              예. 유아, 초등을 다중(복수)선택할 경우, age=6;8


                                               - 29 -
                                                                           v20251218
      ⚫      검색시작일자(startDt)만 있을 경우 검색종료일자(endDt)는 조회일 하루 전 날짜로 자동 설정
      ⚫      검색종료일자(endDt)만 있을 경우 검색시작일자(startDt)는 2014 년 1 월 1 일로 자동 설정
             * 최소 3 개월 이상의 대출기간을 검색조건으로 입력해야 양질의 데이터를 제공받을 수 있습니다.
      ⚫      성별(gender)가 없을 경우 모든 성별을 대상으로 설정
      ⚫      연령(from_age, to_age, age)이 없을 경우 모든 연령을 대상으로 설정
      ⚫      연령 조건은 시작연령과 종료연령(from_age, to_age) 또는 연령(age) 둘 중 하나로 설정
            예. 21 세부터 25 세까지를 선택할 경우. from_age=21&to_age=25
            예. 20 대를 선택할 경우 age=20
      ⚫      시작연령(from_age)만 있을 경우 종료연령(to_age)는 100 세로 자동 설정
      ⚫      종료연령(to_age)만 있을 경우 시작연령(from_age)은 0 세로 자동 설정
      ⚫      지역(region)이 없을 경우 모든 지역을 대상으로 설정
      ⚫      페이지번호(pageNo)가 없을 경우 첫 번째 페이지 출력
      ⚫      페이지크기(pageSize)가 없을 경우 페이지당 200 개 도서 목록 제공
            예. pageSize=300 입력 시, 1 페이지에 300 건의 검색결과 제공
            예. pageNo=2&pageSize=300 입력 시, 2 페이지에 해당하는 301 번~600 번의 도서 목록 제공
      ⚫      응답유형(format)이 없을 경우 xml 타입으로 제공


    응답 메시지 명세

             항목명(영문)                                   항목설명
    libNm                     도서관명 도서관 기준으로 조회했을 경우
    regionNm                  지역명 지역 기준으로 조회했을 경우
    dtlregionNm               세부지역명      세부지역 기준으로 조회했을 경우

    resultNum                 응답결과 건수
    docs                      목록
      doc                     도서
           no                 순번
           ranking            순위
           bookname           도서명
           authors            저자명
           publisher          출판사
           publication_year   출판년도
           isbn13             13 자리 ISBN
           addition_symbol    ISBN 부가기호
           vol                권
           class_no           주제분류
           class_nm           주제분류명
           bookImageURL       책표지 URL
           bookDtlUrl         도서 상세 페이지 URL
           loan_count         대출건수 지역 또는 세부지역 기준으로 조회했을 경우


                                           - 30 -
                                          v20251218
⚫   도서관/지역별 인기대출도서는 최대 200 건의 도서 목록을 제공
⚫   도서관별 인기대출도서는 대출순위만 제공




                          - 31 -
                                                                                   v20251218

10. 도서관별 대출반납추이


    주요기능

     ◼   빅데이터 분석 플랫폼에서 수집된 대출정보를 기반으로 도서관의 대출반납 정보를 제공합니다.

     ◼   제공되는 정보는 도서관의 요일별/시간대별 대출반납 추이입니다.



    활용예제

     ◼   아래와 같이 오픈 API 프로토콜 입력 규칙에 따라 베이스 URL, 타겟 DB, 질문식, 검색항목
         등을 조합하여 오픈 API 를 호출하면 검색결과를 XML 로 제공합니다(푸른색은 필수입력 항목).

    호출 URL 형식

    http://data4library.kr/api/usageTrend?authKey=[발급받은키]&libCode=[도서관코드]&type=[조회기준코드]

    결과화면




                                           - 32 -
                                                                                             v20251218
     요청 메시지 명세

          호출 URL           http://data4library.kr/api/usageTrend
                                                      파라미터
               코드                              코드설명                         필수여부            입력형태
    authKey                인증키                                                필수             문자열
    libCode                도서관코드                                              필수              숫자
    type                   조회기준 [D: 요일별, H: 시간대별]                             필수             문자열
    format                 응답유형 [xml: xml 타입, json: json 타입]                  선택             문자열
          ⚫     응답유형(format)이 없을 경우 xml 타입으로 제공


     응답 메시지 명세

      ◼       요일별 대출반납추이 조회결과

                항목명(영문)                                            항목설명
    libNm                            도서관명
    results                          조회결과
      result                         요일별 추이
              dayOfWeek              요일
              loan                   대출 상대적 수치(%)
              return                 반납 상대적 수치(%)
          ⚫     요일별 대출반납추이는 최근 30 일간 총 대출량, 반납량을 100 으로 하여 상대적 비율을 제공
          ⚫     dayOfWeek(요일)은 영문명으로 제공(Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday)



      ◼       시간대별 대출반납추이 조회결과

                항목명(영문)                                            항목설명
    libNm                            도서관명
    results                          조회결과
      result                         시간대별 추이
              hour                   시간대
              loan                   대출 상대적 수치(%)
              return                 반납 상대적 수치(%)
          ⚫     시간대별 대출반납추이는 최근 30 일간 총 대출량, 반납량을 100 으로 하여 상대적 비율을 제공
          ⚫     hour(시간대)는 아래와 같음
               00 : 0 시 ~ 9 시
               09~19 : 각 시간대별 제공
               20 : 20 시 ~ 23 시




                                                    - 33 -
                                                                                          v20251218

11. 도서관별 도서 소장여부 및 대출 가능여부 조회


     주요기능

      ◼       빅데이터 분석 플랫폼에서 수집된 대출정보를 기반으로 특정 도서관의 도서 소장여부 및 대출
              가능여부 정보를 제공합니다



     활용예제

      ◼       아래와 같이 오픈 API 프로토콜 입력 규칙에 따라 베이스 URL, 타겟 DB, 질문식, 검색항목
              등을 조합하여 오픈 API 를 호출하면 검색결과를 XML 로 제공합니다(푸른색은 필수입력 항목).

    호출 URL 형식

    http://data4library.kr/api/bookExist?authKey=[발급받은키]&libCode=[도서관코드]&isbn13=[ISBN]

    결과화면




     요청 메시지 명세

          호출 URL       http://data4library.kr/api/bookExist
                                                  파라미터
              코드                           코드설명                         필수여부             입력형태
    authKey            인증키                                                필수              문자열
    libCode            도서관코드                                              필수             숫자(코드)
    isbn13             13 자리 ISBN                                         필수              숫자
    format             응답유형 [xml: xml 타입, json: json 타입]                  선택              문자열
          ⚫    응답유형(format)이 없을 경우 xml 타입으로 제공




                                                 - 34 -
                                                     v20251218
     응답 메시지 명세

           항목명(영문)                            항목설명
    result              조회결과
       hasBook          도서 소장여부
       loanAvailable    대출 가능여부
       ⚫     도서 소장여부는 ISBN 기준으로 제공
       ⚫     대출 가능여부는 조회일 기준 전날의 대출 상태를 기준으로 제공




                                     - 35 -
                                                                          v20251218

12. 대출 급상승 도서


     주요기능

      ◼   빅데이터 분석 플랫폼에서 수집된 대출정보를 기반으로 검색일자 기준 최근 7 일간
          대출순위가 급상승한 도서 정보를 제공합니다.

      ◼   검색일자를 포함한 최근 3 일치의 대출급상승 도서를 한 번에 조회할 수 있습니다.



     활용예제

      ◼   아래와 같이 오픈 API 프로토콜 입력 규칙에 따라 베이스 URL, 타겟 DB, 질문식, 검색항목
          등을 조합하여 오픈 API 를 호출하면 검색결과를 XML 로 제공합니다(푸른색은 필수입력 항목).

    호출 URL 형식

    http://data4library.kr/api/hotTrend?authKey=[발급받은키]&searchDt=[검색일자]

    결과화면




                                             - 36 -
                                                                                  v20251218
     요청 메시지 명세

        호출 URL              http://data4library.kr/api/hotTrend
                                                       파라미터
            코드                                   코드설명                    필수여부    입력형태
    authKey                 인증키                                           필수      문자열
    searchDt                검색일자                                          필수    yyyy-mm-dd
    format                  응답유형 [xml: xml 타입, json: json 타입]             선택      문자열
       ⚫       응답유형(format)이 없을 경우 xml 타입으로 제공


     응답 메시지 명세

                    항목명(영문)                                       항목설명
    results                                  조회결과
      result                                 일자별 결과
           date                              기준일자
           docs                              목록
              doc                            도서
               no                            순번
               difference                    대출순위 상승폭
               baseWeekRank                  기준일 순위
               pastWeekRank                  전주 순위
               bookname                      도서명
               authors                       저자명
               publisher                     출판사
               publication_year              출판년도
               isbn13                        13 자리 ISBN
               addition_symbol               ISBN 부가기호
               vol                           권
               class_no                      주제분류
               class_nm                      주제분류명
               bookImageURL                  책표지 URL
               bookDtlUrl                    도서 상세 페이지 URL
           ⚫      검색일자를 포함한 최근 3 일치의 대출급상승 도서 데이터를 제공
           ⚫      일자별 최대 5 위까지의 대출급상승 도서 데이터를 제공
           ⚫      대출급상승 도서는 기준일자 당시 도서관 빅데이터 사업에 참여한 도서관의 대출건수를 반영하여
                  생성. 기준일자 이후 사업에 참여한 도서관의 대출건수는 반영하지 않음




                                                      - 37 -
                                                                                         v20251218

13. 도서 소장 도서관 조회


     주요기능

      ◼   빅데이터 분석 플랫폼에서 수집된 장서정보를 기반으로 특정 도서를 소장하고 있는 도서관
          정보를 제공합니다.



     활용예제

      ◼   아래와 같이 오픈 API 프로토콜 입력 규칙에 따라 베이스 URL, 타겟 DB, 질문식, 검색항목
          등을 조합하여 오픈 API 를 호출하면 검색결과를 XML 로 제공합니다(푸른색은 필수입력 항목).

    호출 URL 형식

    http://data4library.kr/api/libSrchByBook?authKey=[발급받은키]&isbn=[ISBN]&region=[지역코드]

    결과화면




                                              - 38 -
                                                                                 v20251218
     요청 메시지 명세

           호출 URL      http://data4library.kr/api/libSrchByBook
                                                  파라미터
             코드                            코드설명                          필수여부   입력형태
    authKey            인증키                                                필수     문자열
    isbn               13 자리 ISBN                                         필수     숫자
    region             지역                                                 필수    숫자(코드)
    dtl_region         세부지역                                               선택    숫자(코드)
    pageNo             페이지 번호                                             선택     숫자
    pageSize           페이지 크기                                             선택     숫자
    format             응답유형 [xml: xml 타입, json: json 타입]                  선택     문자열
       ⚫     응답유형(format)이 없을 경우 xml 타입으로 제공


     응답 메시지 명세

                 항목명(영문)                                          항목설명
    pageNo                       페이지번호
    pageSize                     페이지크기
    numFound                     전체 검색결과 건수
    resultNum                    응답결과 건수
    libs                         목록
       lib                       도서관
           libCode               도서관코드
           libName               도서관명
           address               주소
           tel                   전화번호
           fax                   FAX 번호
           latitude              위도
           longitude             경도
           homepage              홈페이지 URL
           closed                휴관일
           operatingTime         운영시간




                                                - 39 -
                                                                                      v20251218

14. 도서관별 통합정보


     주요기능

      ◼   빅데이터 분석 플랫폼에서 수집된 장서 및 대출정보를 기반으로 도서관 정보 및 대출반납추이,
          신착도서 정보를 통합하여 제공합니다.



     활용예제

      ◼   아래와 같이 오픈 API 프로토콜 입력 규칙에 따라 베이스 URL, 타겟 DB, 질문식, 검색항목
          등을 조합하여 오픈 API 를 호출하면 검색결과를 XML 로 제공합니다(푸른색은 필수입력 항목).

    호출 URL 형식

    http://data4library.kr/api/extends/libSrch?authKey=[발급받은키]&pageNo=1&pageSize=10

    결과화면




                                               - 40 -
         v20251218




- 41 -
                                                                                    v20251218
     요청 메시지 명세

       호출 URL             http://data4library.kr/api/extends/libSrch
                                                      파라미터
             코드                              코드설명                         필수여부     입력형태
    authKey               인증키                                                 필수    문자열
    libCode               도서관 코드                                              선택   숫자(코드)
    region                지역                                                  선택   숫자(코드)
    dtl_region            세부지역                                                선택   숫자(코드)
    pageNo                페이지번호                                               선택    숫자
    pageSize              페이지크기                                               선택    숫자
    format                응답유형 [xml: xml 타입, json: json 타입]                   선택    문자열
       ⚫     응답유형(format)이 없을 경우 xml 타입으로 제공
       ⚫     페이지번호(pageNo)가 없을 경우 첫 번째 페이지 출력
       ⚫     페이지크기(pageSize)가 없을 경우 페이지당 10 개 도서관 목록 제공


     응답 메시지 명세

               항목명(영문)                                                 항목설명
    pageNo                              페이지 번호
    pageSize                            페이지 크기
    numFound                            전체 검색결과 건수
    resultNum                           응답결과 건수
    libs                                목록
       lib                              도서관
           libInfo                      도서관 정보
              libCode                   도서관코드
              libName                   도서관명
              address                   주소
              tel                       전화번호
              fax                       FAX 번호
              latitude                  위도
              longitude                 경도
              homepage                  홈페이지 URL
              closed                    휴관일
              operatingTime             운영시간
              BookCount                 단행본수
           loanByhours                  시간대별 대출추이
              result                    시간대별 추이


                                                    - 42 -
                                                                                  v20251218
       항목명(영문)                                          항목설명
               hour               시간대
               loan               대출 상대적 수치(%)
               return             반납 상대적 수치(%)
    loanByDayofWeek               요일별 대출추이
      result                      요일별 추이
               dayOfWeek          요일
               loan               대출 상대적 수치(%)
               return             반납 상대적 수치(%)
    newBooks                      신착도서
      book                        도서
               bookname           도서명
               authors            저자명
               publisher          출판사
               publication_year   출판년도
               isbn13             13 자리 ISBN
               set_isbn13         세트 13 자리 ISBN
               bookImageURL       책표지 URL
               addition_symbol    ISBN 부가기호
               vol                권
               class_no           주제분류
               class_nm           주제분류명
               reg_date           등록일자
⚫    단행본수(BookCount)는 도서관이 소장한 도서의 권수
⚫    요일별 대출반납추이는 최근 30 일간 총 대출량, 반납량을 100 으로 하여 상대적 비율을 제공
⚫    dayOfWeek(요일)은 영문명으로 제공(Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday)
⚫    시간대별 대출반납추이는 최근 30 일간 총 대출량, 반납량을 100 으로 하여 상대적 비율을 제공
⚫    hour(시간대)는 아래와 같음
     00 : 0 시 ~ 9 시
     09~19 : 각 시간대별 제공
     20 : 20 시 ~ 23 시
⚫    신착도서(newBooks)는 등록일 기준 최신도서 10 권 제공




                                            - 43 -
                                                                                           v20251218

15. 도서관별 인기대출도서 통합


     주요기능

      ◼   빅데이터 분석 플랫폼에서 수집된 장서 및 대출정보를 기반으로 도서관별 인기대출도서를
          통합하여 제공합니다.

      ◼   도서관별 인기대출도서를 다양한 조건으로 조회할 수 있습니다. 제공되는 정보는 대출순위,
          도서명, 저자명, 출판사, 출판년도, ISBN, KDC, 대출횟수 등입니다.

      ◼   도서관별 인기대출도서는 ISBN 을 기준으로 집계되며, 이용자 그룹별(전체/영유아/유아/초등/
          청소년/성인) 상위 20 권의 도서 목록을 제공합니다.



     활용예제

      ◼   아래와 같이 오픈 API 프로토콜 입력 규칙에 따라 베이스 URL, 타겟 DB, 질문식, 검색항목
          등을 조합하여 오픈 API 를 호출하면 검색결과를 XML 로 제공합니다(푸른색은 필수입력 항목).

    호출 URL 형식

    http://data4library.kr/api/extends/loanItemSrchByLib?authKey=[발급받은키]&libCode=[도서관코드]

    결과화면




                                              - 44 -
                                                                                     v20251218




    요청 메시지 명세

       호출 URL         http://data4library.kr/api/extends/loanItemSrchByLib
                                                파라미터
          코드                             코드설명                                필수여부   입력형태
    authKey           인증키                                                     필수     문자열
    libCode           도서관 코드                                                  필수    숫자(코드)
    format            응답유형 [xml: xml 타입, json: json 타입]                       선택     문자열
      ⚫      응답유형(format)이 없을 경우 xml 타입으로 제공


    응답 메시지 명세

              항목명(영문)                                            항목설명
    loanBooks                      전체 인기대출목록
       book                        도서
          no                       순번
          ranking                  순위
          bookname                 도서명
          authors                  저자명
          publisher                출판사
          publication_year         출판년도
          isbn13                   13 자리 ISBN
          addition_symbol          ISBN 부가기호
          vol                      권
          class_no                 주제분류

                                               - 45 -
                                                  v20251218
          항목명(영문)                          항목설명
     class_nm           주제분류명
     bookImageURL       책표지 URL
     bookDtlUrl         도서 상세 페이지 URL
age0Books               영유아 인기대출목록
   book                 도서
     no                 순번
     ranking            순위
     bookname           도서명
     authors            저자명
     publisher          출판사
     publication_year   출판년도
     isbn13             13 자리 ISBN
     addition_symbol    ISBN 부가기호
     vol                권
     class_no           주제분류
     class_nm           주제분류명
     bookImageURL       책표지 URL
     bookDtlUrl         도서 상세 페이지 URL
age6Books               유아 인기대출목록
   book                 도서
     no                 순번
     ranking            순위
     bookname           도서명
     authors            저자명
     publisher          출판사
     publication_year   출판년도
     isbn13             13 자리 ISBN
     addition_symbol    ISBN 부가기호
     vol                권
     class_no           주제분류
     class_nm           주제분류명
     bookImageURL       책표지 URL
     bookDtlUrl         도서 상세 페이지 URL
age8Books               초등 인기대출목록
   book                 도서
     no                 순번
     ranking            순위


                                  - 46 -
                                                  v20251218
          항목명(영문)                          항목설명
     bookname           도서명
     authors            저자명
     publisher          출판사
     publication_year   출판년도
     isbn13             13 자리 ISBN
     addition_symbol    ISBN 부가기호
     vol                권
     class_no           주제분류
     class_nm           주제분류명
     bookImageURL       책표지 URL
     bookDtlUrl         도서 상세 페이지 URL
age14Books              청소년 인기대출목록
   book                 도서
     no                 순번
     ranking            순위
     bookname           도서명
     authors            저자명
     publisher          출판사
     publication_year   출판년도
     isbn13             13 자리 ISBN
     addition_symbol    ISBN 부가기호
     vol                권
     class_no           주제분류
     class_nm           주제분류명
     bookImageURL       책표지 URL
     bookDtlUrl         도서 상세 페이지 URL
age20Books              성인 인기대출목록
   book                 도서
     no                 순번
     ranking            순위
     bookname           도서명
     authors            저자명
     publisher          출판사
     publication_year   출판년도
     isbn13             13 자리 ISBN
     addition_symbol    ISBN 부가기호
     vol                권


                                  - 47 -
                                              v20251218
      항목명(영문)                          항목설명
    class_no        주제분류
    class_nm        주제분류명
    bookImageURL    책표지 URL
    bookDtlUrl      도서 상세 페이지 URL
⚫   인기대출도서는 최근 30 일을 기준으로 상위 20 권 제공




                              - 48 -
                                                                                       v20251218

16. 도서 검색


     주요기능

      ◼     빅데이터 분석 플랫폼에서 수집된 장서 및 대출정보를 기반으로 도서를 검색합니다.



     활용예제

      ◼     아래와 같이 오픈 API 프로토콜 입력 규칙에 따라 베이스 URL, 타겟 DB, 질문식, 검색항목
            등을 조합하여 오픈 API 를 호출하면 검색결과를 XML 로 제공합니다(푸른색은 필수입력 항목).

    호출 URL 형식
    http://data4library.kr/api/srchBooks?authKey=[발급받은키]&keyword=[검색어]&pageNo=1&pageSize=10

    결과화면




     요청 메시지 명세

          호출 URL     http://data4library.kr/api/srchBooks
                                                파라미터
            코드                           코드설명                          필수여부           입력형태
    authKey          인증키                                                 필수            문자열
    title            도서명                                                 선택            문자열
    author           저자명                                                 선택            문자열

                                              - 49 -
                                                                                    v20251218
   호출 URL               http://data4library.kr/api/srchBooks
                                                   파라미터
        코드                                  코드설명                             필수여부   입력형태
isbn13                  13 자리 ISBN                                            선택     숫자
keyword                 키워드(다중선택가능)                                           선택    문자열
publisher               출판사                                                   선택    문자열
sort                    정렬필드 [title, author, pub, pubYear, isbn, loan 택 1]    선택    문자열
order                   정렬순서 [asc, desc 택 1]                                  선택    문자열
exactMatch              일치검색여부 [true, false 택 1]                              선택    문자열
pageNo                  페이지번호        응답결과가 제공되는 페이지 번호 지정                     선택     숫자
pageSize                페이지크기        한 페이지당 제공되는 도서목록 개수 지정                   선택     숫자
format                  응답유형 [xml: xml 타입, json: json 타입]                     선택    문자열
   ⚫     도서명(title), 저자명(author), 13 자리 ISBN(isbn13), 키워드(keyword), 출판사(publisher)가 없을 경우
         전체 대출데이터를 기준으로 조회
   ⚫     도서명(title), 저자명(author), 13 자리 ISBN(isbn13), 키워드(keyword), 출판사(publisher)를 2 개 이상
         입력할 경우 AND 검색
        예. title=알사탕&author=백희나 입력 시, 도서명이 “알사탕”, 저자명이 “백희나”를 동시에 충족하는
        검색결과 제공
   ⚫     키워드는 ;(세미콜론)으로 구분하여 다중 조회 가능
   ⚫     정렬필드(sort)가 없을 경우 대출건수 순으로 정렬하며 코드값은 아래와 같음
        title : 도서명 순
        author : 저자명 순
        pub : 출판사 순
        pubYear : 출판년도 순
        isbn : ISBN 순
        loan : 대출건수 순
   ⚫     정렬순서(order)가 없을 경우 내림차순으로 정렬하며 코드값은 아래와 같음
        asc : 오름차순
        desc : 내림차순
   ⚫     일치검색여부(exactMatch)가 없을 경우 일치검색이 아닌 응답결과를 제공하며 코드값은 아래와 같음.
         단, 키워드(keyword)를 입력할 경우 일치검색 결과만 제공
        true : 일치검색 O
        false : 일치검색 X
   ⚫     페이지번호(pageNo)가 없을 경우 첫 번째 페이지 출력
   ⚫     페이지크기(pageSize)가 없을 경우 페이지당 20 개 키워드 제공
        예. pageSize=300 입력 시, 1 페이지에 300 건의 검색결과 제공
        예. pageNo=2&pageSize=300 입력 시, 2 페이지에 해당하는 301 번~600 번의 도서 목록 제공
   ⚫     응답유형(format)이 없을 경우 xml 타입으로 제공




                                                  - 50 -
                                                           v20251218
    응답 메시지 명세

             항목명(영문)                                항목설명
    numFound                  전체 검색결과 건수
    docs                      목록
      doc                     도서
           bookname           도서명
           authors            저자명
           publisher          출판사
           publication_year   출판년도
           isbn13             13 자리 ISBN
           addition_symbol    부가기호
           vol                권
           class_no           주제분류
           class_nm           주제분류명
           bookImageURL       책표지 URL
           bookDtlUrl         도서 상세 페이지 URL
           loan_count         대출건수




                                           - 51 -
                                                                               v20251218

17. 이달의 키워드


     주요기능

      ◼   빅데이터 분석 플랫폼에서 분석되는 이달의 키워드를 제공합니다.

      ⚫   월별 대출급상승 도서의 책 소개, 서평 등에서 추출된 단어에 TF-IDF 를 적용하여 도출된
          키워드로 100 건까지 제공합니다.


     활용예제

      ◼   아래와 같이 오픈 API 프로토콜 입력 규칙에 따라 베이스 URL, 타겟 DB, 질문식, 검색항목
          등을 조합하여 오픈 API 를 호출하면 검색결과를 XML 로 제공합니다(푸른색은 필수입력 항목).

    호출 URL 형식
    http://data4library.kr/api/monthlyKeywords?authKey=[발급받은키]&month=2022-06

    결과화면




                                              - 52 -
                                                                            v20251218
    요청 메시지 명세

       호출 URL        http://data4library.kr/api/monthlyKeywords
                                               파라미터
           코드                           코드설명                        필수여부   입력형태
    authKey          인증키                                             필수    문자열
    month            검색월                                             선택    yyyy-mm
    format           응답유형 [xml: xml 타입, json: json 타입]               선택    문자열
      ⚫      검색월은 검색일 기준 직전월까지 조회 가능
           예. 2022 년 12 월 31 일 검색 시, 2020-01 ~ 2022-11 데이터까지 조회
      ⚫      검색월(month)을 입력하지 않을 경우 검색일 직전월의 키워드를 제공
           예. 2022 년 12 월 31 일 검색 시, 2022-11 키워드 제공
      ⚫      응답유형(format)이 없을 경우 xml 타입으로 제공


    응답 메시지 명세

             항목명(영문)                                         항목설명
    keywords                   항목
      keyword                  기본항목
          word                 단어
          weight               가중치
      ⚫      이달의 키워드는 100 건 제공




                                             - 53 -
                                                                                v20251218

18. 지역별 독서량/독서율


            주요기능

         ◼   빅데이터 분석 플랫폼에서 분석되는 지역별 독서량 및 독서율을 제공합니다.



            활용예제

     ◼       아래와 같이 오픈 API 프로토콜 입력 규칙에 따라 베이스 URL, 타겟 DB, 질문식, 검색항목
             등을 조합하여 오픈 API 를 호출하면 검색결과를 XML 로 제공합니다(푸른색은 필수입력 항목).

 호출 URL 형식
 http://data4library.kr/api/readQt?authKey=[발급받은키]&region=11&dtl_region=11230

 결과화면




                                            - 54 -
                                                                           v20251218
        요청 메시지 명세

          호출 URL        http://data4library.kr/api/readQt
                                                   파라미터
            코드                              코드설명                   필수여부   입력형태
    authKey             인증키                                         필수     문자열
    region              지역                                          선택    숫자(코드)
    dtl_region          세부지역                                        선택    숫자(코드)
    year                분석연도                                        선택     yyyy
    month               분석월                                         선택     mm
    format              응답유형 [xml: xml 타입, json: json 타입]           선택     문자열
            ⚫     지역(region)이 없을 경우 모든 지역을 대상으로 설정
            ⚫     분석연도(year), 분석월(month)이 없을 경우 조회일 직전연도로 자동 설정
                  예. 분석연월을 입력하지 않고 2023 년 12 월 31 일에 조회 시, 2022 년 정보 제공
            ⚫     분석연도(year)는 2016 년부터 조회일 직전연도까지 입력 가능
            ⚫     분석월(month)을 입력할 경우 분석연도(year)는 필수 입력
            ⚫     응답유형(format)이 없을 경우 xml 타입으로 제공


           응답 메시지 명세

                항목명(영문)                                     항목설명
    results                       목록
         result                   지역별 독서량/독서율
           age                    연령
           quantity               독서량
           rate                   독서율
            ⚫     독서량(quantity): 대출 회원 1 명이 읽은 일반도서의 권수(대출 권수/대출 회원수)
            ⚫     독서율(rate): 일반도서를 1 권 이상 읽은 사람의 비율(대출 회원수/전체 회원수)




                                                  - 55 -
                                                                             v20251218

19. 신착도서 조회


            주요기능

         ◼   빅데이터 분석 플랫폼에서 수집된 도서관의 신착도서 정보를 제공합니다.



            활용예제

     ◼       아래와 같이 오픈 API 프로토콜 입력 규칙에 따라 베이스 URL, 타겟 DB, 질문식, 검색항목
             등을 조합하여 오픈 API 를 호출하면 검색결과를 XML 로 제공합니다(푸른색은 필수입력 항목).

 호출 URL 형식
 http://data4library.kr/api/newArrivalBook?authKey=[발급받은키]&libCode=[도서관코드]

 결과화면




                                          - 56 -
                                                                                v20251218
       요청 메시지 명세

        호출 URL            http://data4library.kr/api/newArrivalBook
                                                    파라미터
            코드                                코드설명                      필수여부   입력형태
    authKey               인증키                                            필수    문자열
    libCode               도서관 코드                                         필수     숫자
    searchDt              검색일자                                           선택    yyyy-mm
    format                응답유형 [xml: xml 타입, json: json 타입]              선택    문자열
           ⚫      검색일자(searchDt)가 없을 경우 조회일의 연월로 자동 설정
                  예. 검색일자를 입력하지 않고 2023 년 12 월 31 일에 조회 시, 2023 년 12 월 정보 제공
           ⚫      응답유형(format)이 없을 경우 xml 타입으로 제공


          응답 메시지 명세

                         항목명(영문)                                       항목설명
    libNm                                              도서관명
    pageNo                                             페이지 번호
    pageSize                                           페이지 크기
    numFound                                           전체 검색결과 건수
    resultNum                                          응답결과 건수
    docs                                               목록
           doc                                         도서
            bookname                                   도서명
            authors                                    저자명
            publisher                                  출판사
            publication_year                           출판년도
            isbn13                                     13 자리 ISBN
            set_isbn13                                 13 자리 세트 ISBN
            bookImageURL                               책표지 URL
            addition_symbol                            부가기호
            vol                                        권
            class_no                                   주제분류
            class_nm                                   주제분류명
            reg_date                                   등록일자




                                                   - 57 -
                                                          v20251218

20. 코드
     도서관 코드

       정보나루의 참여도서관 목록 참조


     성별 코드

      파라미터명              코드값                 상세
                   0                         남성
        gender     1                         여성
                   2                         미상


     연령 코드

      파라미터명              코드값                 상세
                   0                     영유아(0~5 세)
                   6                      유아(6~7 세)
                   8                     초등(8~13 세)
                   14                   청소년(14~19 세)
                   20                        20 대
                   30                        30 대
                   40                        40 대
         age       50                        50 대
                   60                      60 세 이상
                   -1                        미상
                   a8                   1,2 학년(8~9 세)
                   a10                  3,4 학년(10~11 세)
                   a12                  5,6 학년(12~13 세)
                   a14                   중등(14~16 세)
                   a17                   고등(17~19 세)


     ISBN 부가기호 코드

      파라미터명              코드값                 상세
                   0                         교양

      addCode/     1                         실용
    addition_symbol 2                        여성
                   4                        청소년

                               - 58 -
                                                  v20251218
    파라미터명          코드값                 상세
              5                    학습참고서 1(중고)
              6                    학습참고서 2(초등)
              7                        아동
              9                        전문


   대주제 코드

    파라미터명          코드값                 상세
              0                        총류
              1                        철학
              2                        종교
              3                       사회과학
              4                       자연과학
     kdc
              5                       기술과학
              6                        예술
              7                        언어
              8                        문학
              9                        역사


   세부주제 코드

    파라미터명          코드값                 상세
              00                       총류
              01                    도서학, 서지학
              02                     문헌정보학
              03                      백과사전
              04                     일반 논문집
              05                   일반 연속간행물
    dtl_kdc   06                     학·협회,기관
              07                  신문, 언론, 저널리즘
              08                    일반 전집, 총서
              09                      향토자료
              10                       철학
              11                      형이상학
              12                  인식론, 인과론, 인간학


                         - 59 -
                                        v20251218
파라미터명        코드값               상세
        13                   철학의 체계
        14                     경학
        15                  동양 철학, 사상
        16                    서양철학
        17                    논리학
        18                    심리학
        19                  윤리학, 도덕철학
        20                     종교
        21                   비교종교학
        22                     불교
        23                    기독교
        24                     도교
        25                    천도교
        26                     신도
        27                  바라문교, 인도교
        28                  회교(이슬람교)
        29                   기타 제종교
        30                    사회과학
        31                    통계학
        32                    경제학
        33                  사회학, 사회문제
        34                    정치학
        35                    행정학
        36                     법학
        37                    교육학
        38                   풍속, 민속학
        39                   국방, 군사학
        40                    자연과학
        41                     수학
        42                    물리학
        43                     화학
        44                    천문학
        45                     지학



                   - 60 -
                                         v20251218
파라미터명        코드값               상세
        46                     광물학
        47                    생물과학
        48                     식물학
        49                     동물학
        50                    기술과학
        51                     의학
        52                    농업, 농학
        53                   공학, 공업일반
        54                    건축공학
        55                    기계공학
        56                  전기공학, 전자공학
        57                    화학공학
        58                     제조업
        59                  가정학 및 가정생활
        60                     예술
        61                     건축술
        62                     조각
        63                   공예, 장식미술
        64                     서예
        65                    회화, 도화
        66                     사진술
        67                     음악
        68                     연극
        69                    오락, 운동
        70                     언어
        71                     한국어
        72                     중국어
        73                     일본어
        74                     영어
        75                     독일어
        76                    프랑스어
        77                    스페인어
        78                    이탈리아어



                   - 61 -
                                         v20251218
파라미터명        코드값               상세
        79                    기타 제어
        80                     문학
        81                    한국문학
        82                    중국문학
        83                    일본문학
        84                    영미문학
        85                    독일문학
        86                    프랑스문학
        87                    스페인문학
        88                   이탈리아문학
        89                   기타 제문학
        90                     역사
        91                   아시아(아세아)
        92                   유럽(구라파)
        93                    아프리카
        94                  북아메리카(북미)
        95                  남아메리카(남미)
        96                  오세아니아(대양주)
        97                    양극지방
        98                     지리
        99                     전기
        74                     영어
        75                     독일어
        76                    프랑스어
        77                    스페인어
        78                    이탈리아어
        79                    기타 제어
        80                     문학
        81                    한국문학
        82                    중국문학
        83                    일본문학
        84                    영미문학
        85                    독일문학



                   - 62 -
                                                                v20251218
   지역 코드

    파라미터명                     코드값                광역시도명
                 11                               서울
                 21                               부산
                 22                               대구
                 23                               인천
                 24                               광주
                 25                               대전
                 26                               울산
                 29                               세종
     region      31                               경기
                 32                               강원
                 33                               충북
                 34                               충남
                 35                               전북
                 36                               전남
                 37                               경북
                 38                               경남
                 39                               제주


   세부지역 코드

    파라미터명                     코드값        광역시도명         세부지역명
                      11010              서울특별시           종로구

                      11020              서울특별시            중구

                      11030              서울특별시           용산구

                      11040              서울특별시           성동구

                      11050              서울특별시           광진구

                      11060              서울특별시           동대문구

    dtl_region        11070              서울특별시           중랑구

                      11080              서울특별시           성북구

                      11090              서울특별시           강북구

                      11100              서울특별시           도봉구

                      11110              서울특별시           노원구

                      11120              서울특별시           은평구

                      11130              서울특별시           서대문구



                                    - 63 -
                                           v20251218
파라미터명           코드값        광역시도명   세부지역명
        11140              서울특별시    마포구

        11150              서울특별시    양천구

        11160              서울특별시    강서구

        11170              서울특별시    구로구

        11180              서울특별시    금천구

        11190              서울특별시   영등포구

        11200              서울특별시    동작구

        11210              서울특별시    관악구

        11220              서울특별시    서초구

        11230              서울특별시    강남구

        11240              서울특별시    송파구

        11250              서울특별시    강동구

        21010              부산광역시    중구

        21020              부산광역시    서구

        21030              부산광역시    동구

        21040              부산광역시    영도구

        21050              부산광역시   부산진구

        21060              부산광역시    동래구

        21070              부산광역시    남구

        21080              부산광역시    북구

        21090              부산광역시   해운대구

        21100              부산광역시    사하구

        21110              부산광역시    금정구

        21120              부산광역시    강서구

        21130              부산광역시    연제구

        21140              부산광역시    수영구

        21150              부산광역시    사상구

        21310              부산광역시    기장군

        22010              대구광역시    중구

        22020              대구광역시    동구

        22030              대구광역시    서구

        22040              대구광역시    남구

        22050              대구광역시    북구

        22060              대구광역시    수성구

        22070              대구광역시    달서구
        22310              대구광역시    달성군

        23010              인천광역시    중구


                      - 64 -
                                             v20251218
파라미터명           코드값        광역시도명     세부지역명
        23020              인천광역시       동구

        23030              인천광역시       남구

        23040              인천광역시      연수구

        23050              인천광역시      남동구

        23060              인천광역시      부평구

        23070              인천광역시      계양구

        23080              인천광역시       서구

        23310              인천광역시      강화군

        23320              인천광역시      옹진군

        24010              광주광역시       동구

        24020              광주광역시       서구

        24030              광주광역시       남구

        24040              광주광역시       북구

        24050              광주광역시      광산구

        25010              대전광역시       동구

        25020              대전광역시       중구

        25030              대전광역시       서구

        25040              대전광역시      유성구

        25050              대전광역시      대덕구

        26010              울산광역시       중구

        26020              울산광역시       남구

        26030              울산광역시       동구

        26040              울산광역시       북구

        26310              울산광역시      울주군

        29010            세종특별자치시      세종시

        31010                  경기도    수원시

        31011                  경기도   수원시 장안구

        31012                  경기도   수원시 권선구

        31013                  경기도   수원시 팔달구

        31014                  경기도   수원시 영통구

        31020                  경기도    성남시

        31021                  경기도   성남시 수정구

        31022                  경기도   성남시 중원구

        31023                  경기도   성남시 분당구

        31030                  경기도    의정부시
        31040                  경기도    안양시

        31041                  경기도   안양시 만안구


                      - 65 -
                                              v20251218
파라미터명           코드값        광역시도명      세부지역명
        31042                  경기도   안양시 동안구

        31050                  경기도     부천시

        31060                  경기도     광명시

        31070                  경기도     평택시

        31080                  경기도    동두천시

        31090                  경기도     안산시

        31091                  경기도   안산시 상록구

        31092                  경기도   안산시 단원구

        31100                  경기도     고양시

        31101                  경기도   고양시 덕양구

        31103                  경기도   고양시 일산동구

        31104                  경기도   고양시 일산서구

        31110                  경기도     과천시

        31120                  경기도     구리시

        31130                  경기도    남양주시

        31140                  경기도     오산시

        31150                  경기도     시흥시

        31160                  경기도     군포시

        31170                  경기도     의왕시

        31180                  경기도     하남시

        31190                  경기도     용인시

        31191                  경기도   용인시 처인구

        31192                  경기도   용인시 기흥구

        31193                  경기도   용인시 수지구

        31200                  경기도     파주시

        31210                  경기도     이천시

        31220                  경기도     안성시

        31230                  경기도     김포시

        31240                  경기도     화성시

        31250                  경기도     광주시

        31260                  경기도     양주시

        31270                  경기도     포천시

        31280                  경기도     여주시

        31350                  경기도     연천군

        31370                  경기도     가평군
        31380                  경기도     양평군

        32010            강원특별자치도       춘천시


                      - 66 -
                                              v20251218
파라미터명           코드값        광역시도명      세부지역명
        32020            강원특별자치도       원주시

        32030            강원특별자치도       강릉시

        32040            강원특별자치도       동해시

        32050            강원특별자치도       태백시

        32060            강원특별자치도       속초시

        32070            강원특별자치도       삼척시

        32310            강원특별자치도       홍천군

        32320            강원특별자치도       횡성군

        32330            강원특별자치도       영월군

        32340            강원특별자치도       평창군

        32350            강원특별자치도       정선군

        32360            강원특별자치도       철원군

        32370            강원특별자치도       화천군

        32380            강원특별자치도       양구군

        32390            강원특별자치도       인제군

        32400            강원특별자치도       고성군

        32410            강원특별자치도       양양군

        33020                  충청북도    충주시

        33030                  충청북도    제천시

        33040                  충청북도    청주시

        33041                  충청북도   청주시 상당구

        33042                  충청북도   청주시 서원구

        33043                  충청북도   청주시 흥덕구

        33044                  충청북도   청주시 청원구

        33320                  충청북도    보은군

        33330                  충청북도    옥천군

        33340                  충청북도    영동군

        33350                  충청북도    진천군

        33360                  충청북도    괴산군

        33370                  충청북도    음성군

        33380                  충청북도    단양군

        33390                  충청북도    증평군

        34010                  충청남도    천안시

        34011                  충청남도   천안시 동남구

        34012                  충청남도   천안시 서북구
        34020                  충청남도    공주시

        34030                  충청남도    보령시


                      - 67 -
                                              v20251218
파라미터명           코드값        광역시도명      세부지역명
        34040                  충청남도    아산시

        34050                  충청남도    서산시

        34060                  충청남도    논산시

        34070                  충청남도    계룡시

        34080                  충청남도    당진시

        34310                  충청남도    금산군

        34330                  충청남도    부여군

        34340                  충청남도    서천군

        34350                  충청남도    청양군

        34360                  충청남도    홍성군

        34370                  충청남도    예산군

        34380                  충청남도    태안군

        35010            전북특별자치도       전주시

        35011            전북특별자치도      전주시 완산구

        35012            전북특별자치도      전주시 덕진구

        35020            전북특별자치도       군산시

        35030            전북특별자치도       익산시

        35040            전북특별자치도       정읍시

        35050            전북특별자치도       남원시

        35060            전북특별자치도       김제시

        35310            전북특별자치도       완주군

        35320            전북특별자치도       진안군

        35330            전북특별자치도       무주군

        35340            전북특별자치도       장수군

        35350            전북특별자치도       임실군

        35360            전북특별자치도       순창군

        35370            전북특별자치도       고창군

        35380            전북특별자치도       부안군

        36010                  전라남도    목포시

        36020                  전라남도    여수시

        36030                  전라남도    순천시

        36040                  전라남도    나주시

        36060                  전라남도    광양시

        36310                  전라남도    담양군

        36320                  전라남도    곡성군
        36330                  전라남도    구례군

        36350                  전라남도    고흥군


                      - 68 -
                                               v20251218
파라미터명           코드값        광역시도명      세부지역명
        36360                  전라남도    보성군

        36370                  전라남도    화순군

        36380                  전라남도    장흥군

        36390                  전라남도    강진군

        36400                  전라남도    해남군

        36410                  전라남도    영암군

        36420                  전라남도    무안군

        36430                  전라남도    함평군

        36440                  전라남도    영광군

        36450                  전라남도    장성군

        36460                  전라남도    완도군

        36470                  전라남도    진도군

        36480                  전라남도    신안군

        37010                  경상북도    포항시

        37011                  경상북도   포항시 남구

        37012                  경상북도   포항시 북구

        37020                  경상북도    경주시

        37030                  경상북도    김천시

        37040                  경상북도    안동시

        37050                  경상북도    구미시

        37060                  경상북도    영주시

        37070                  경상북도    영천시

        37080                  경상북도    상주시

        37090                  경상북도    문경시

        37100                  경상북도    경산시

        37310                  경상북도    군위군

        37320                  경상북도    의성군

        37330                  경상북도    청송군

        37340                  경상북도    영양군

        37350                  경상북도    영덕군

        37360                  경상북도    청도군

        37370                  경상북도    고령군

        37380                  경상북도    성주군

        37390                  경상북도    칠곡군

        37400                  경상북도    예천군
        37410                  경상북도    봉화군

        37420                  경상북도    울진군


                      - 69 -
                                               v20251218
파라미터명           코드값        광역시도명       세부지역명
        37430                  경상북도     울릉군

        38030                  경상남도     진주시

        38050                  경상남도     통영시

        38060                  경상남도     사천시

        38070                  경상남도     김해시

        38080                  경상남도     밀양시

        38090                  경상남도     거제시

        38100                  경상남도     양산시

        38110                  경상남도     창원시

        38111                  경상남도    창원시 의창구

        38112                  경상남도    창원시 성산구

        38113                  경상남도   창원시 마산합포구

        38114                  경상남도   창원시 마산회원구

        38115                  경상남도    창원시 진해구

        38310                  경상남도     의령군

        38320                  경상남도     함안군

        38330                  경상남도     창녕군

        38340                  경상남도     고성군

        38350                  경상남도     남해군

        38360                  경상남도     하동군

        38370                  경상남도     산청군

        38380                  경상남도     함양군

        38390                  경상남도     거창군

        38400                  경상남도     합천군

        39010            제주특별자치도        제주시

        39020            제주특별자치도        서귀포시




                      - 70 -
